<!doctype html>
<html>
  <head>
    <title>Pick a Colour!</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #purple {
      border: 1px solid black;
      color: #FFBBF7;
    }
    #blue {
      border: 1px solid black;
      background-color: #63E9FC;
    }
    #green {
      border: 1px solid black;
      background-color: #4BFE78;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="#FFBBF7">purple</div>
    <div id="#63E9FC">blue</div>
    <div id="#4BFE78">green</div>

  </body>
</html>
